# Script containing useful stuff for running in command line mode.

def run_ui {} 'Run my default user interface' {
    runUI {
        TrackList $mainColumn 10
        bind $KEY_SPACE play
    }
}

def project {name} {
    var filename [format $name '.awb.crash']
    if {exists $filename} {
        print 'Loading project file ' $filename
        evalfile $filename
        run_ui
    } else {
        print 'Creating new project ' $filename
        run_ui
    }
}

print 'Finished running clawb.crash\n'
