# Script containing useful stuff for running in command line mode.

import [stdlib] open doc help lookUp exists
import [collections] array arrayOf

def run_ui {} 'Run my default user interface' {
    runUI {
        TrackList $mainColumn 10
        bind $KEY_SPACE play
    }
}

def project {name} {
    var filename [format $name '.awb.crash']
    if {exists $filename} {
        print 'Loading project file ' $filename
        evalfile $filename
        run_ui
    } else {
        print 'Creating new project ' $filename
        run_ui
    }
}

var HEADER \
{import [evalfile /home/mmuller/w/awb/awbconfig.crash] makeProject track vol pan gain
var proj [makeProject]
var project $proj
}

def saveProject {} {
    var out [open unnamed.awb.crash w]
    out write $HEADER
    [getTracks] each track {
        var filename [getRelativePath [project getDir] [track getName]]
        out write [format 'track ' $filename '\n']
    }

    var i 0
    [getTracks] each track {
        out write [format 'gain ' $i ' ' [project getGain $i] '\n']
        out write [format 'vol ' $i ' ' [project getVol $i] '\n']
        out write [format 'pan ' $i ' ' [project getPan $i] '\n']
        set i [+ $i 1]
    }
}

print 'Finished running clawb.crash\n'
