## Crash commands for controlling plugins.

import crack.cont.array Array;
import crash.crash Builtin, EvalContext, Obj, ObjOf, ParmInfo;
import crash.types FloatObj, IntObj;
import .plugins PluginInstance, Port;

@import crash.ann function;

@function(Port)
float Port_min() {
    return self.min;
}

@function(Port)
float Port_max() {
    return self.max;
}

@function(Port)
float Port_default() {
    return self.default;
}

@function(PluginInstance)
int PluginInstance_setControl(String name, float val) {
    self.setControlValue(name, val);
    return 0;
}

@function(PluginInstance)
float PluginInstance_getControlVal(String name) {
    return self.getControlValue(name);
}

@function(PluginInstance)
String PluginInstance_id() {
    return self.id;
}

alias PortObj = ObjOf[Port];

@function(PluginInstance)
PortObj PluginInstance_getPortByName(String name) {
    port := self.getPortByName(name);
    result := PortObj(port);
    result.define('min', Port_min(port));
    result.define('max', Port_max(port));
    result.define('default', Port_max(port));
    return result;
}

ObjOf[PluginInstance] makeEffectObj(PluginInstance plugin) {
    obj := ObjOf[PluginInstance](plugin);
    obj.define('setControl', PluginInstance_setControl(plugin));
    obj.define('getControlVal', PluginInstance_getControlVal(plugin));
    obj.define('id', PluginInstance_id(plugin));
    obj.define('getPortByName', PluginInstance_getPortByName(plugin));
    return obj;
}
