## This module adds wrappers for system functions that should be wrapped by
## the crack system libraries but currently aren't (as of crack 1.6).

@import crack.extgen generateExtension;

@generateExtension spug.loop.sysextra {
    @filename 'sysextra.cc'
    @inject '#include <jack/jack.h>\n'
    @inject 'typedef jack_client_t JackClient;\n'
    @inject 'struct _jack_client { int x; };\n'
    @crack 'import crack.ext._jack JackClient;'

    @extern JackClient

    int jack_disconnect(JackClient client, byteptr src, byteptr dest);
}

